_____________________________
(IFCD0110) CONFECCIÓN Y PUBLICACIÓN DE PÁGINAS WEB MF0950_2 Construcción de páginas web MF0951_2 Integración de componen

https://pdfcoffee.com/uf1302-construccion-de-paginas-web-con-el-lenguaje-de-marcas-4-pdf-free.html
_____________________________
https://docplayer.es/57114961-Uf1302-creacion-de-paginas-web-con-lenguajes-de-marcas.html
_____________________________
https://www.editorialelearning.com/catalogo/media/iverve/uploadpdf/1526021984_UF1302_demo.pdf
_____________________________
https://codebeautify.org/htmlviewer
_____________________________
_____________________________
_____________________________
_____________________________
_____________________________

UF1302: CREACIÓN DE PÁGINAS WEB CON LENGUAJES DE MARCAS. Manual teórico. 1

https://docplayer.es/57114961-Uf1302-creacion-de-paginas-web-con-lenguajes-de-marcas.html
_____________________________
file:///C:/javi/html/dni.html
_____________________________
10 códigos HTML básicos para páginas web (con ejemplos)
Alejandra Rubio Bravo Alejandra Rubio Bravo 03/05/2021

https://es.godaddy.com/blog/codigos-html-web-para-que-sirven/
_____________________________
El propósito fundamental de HTML: Un vistazo a la estructura y función del lenguaje de marcado
https://www.mediummultimedia.com/web/cual-es-el-proposito-de-html/
_____________________________
Aspectos básicos de los lenguajes de marcas y sistemas de gestión empresarial.
- Evolucion
- Comparativa
- Auto-evaluacion

https://apuntes-daw.javiergutierrez.trade/lenguajes-de-marcas/ut1/LM01.html
_____________________________

Lenguaje de marcado
https://www.seobility.net/es/wiki/Lenguaje_de_marcado

1   ¿Qué es el lenguaje de marcado o Markup Language?
2   ¿Cómo funciona?
3   Comparativa entre lenguajes de marcado descriptivos y de procedimientos
3.1 Lenguajes de marcado descriptivos
3.2 Lenguajes de marcado de procedimiento
4   ¿Qué importancia tiene para SEO?
5   Ampliar conocimientos
6   Contenidos relacionados

HTML5
https://www.seobility.net/es/wiki/HTML5#.C2.BFCu.C3.A1les_son_las_novedades_de_HTML5.3F
1 ¿Qué es HTML5?
2 Vocabulario HTML5
3 ¿Cuáles son las novedades de HTML5?
4 ¿Por qué es importante para el SEO?
5 Beneficios de HTML5
6 Ampliar conocimientos
7 Contenidos relacionados

_____________________________

Manual. Publicación de páginas web (MF0952_2). Certificados de profesionalidad. Confección y publicación de páginas Web (IFCD0110)
https://www.fnac.es/a9762961/Carlos-Ollero-Sanchez-Manual-Publicacion-de-paginas-web-MF0952-2-Certificados-de-profesionalidad-Confeccion-y-publicacion-de-paginas-Web-IFCD0110